<html lang=""><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>my_quiz</title>
    <script defer="" src="/js/chunk-vendors.js"></script><script defer="" src="/js/app.js"></script><style type="text/css">.quiz__count {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.quiz__progressbar {
    height: 10px;
    background: linear-gradient(104deg, #F2EEAA 5.47%, #E3A0AC 93.97%);
    border-radius: 10px;
    margin-bottom: 3rem;
    transition: 0.9s ease all;
}
.quiz__items, .quiz__item, .quiz__questions {
    padding: 0;
    list-style-type: none;
}
.quiz__item {
    transition: 0.3s ease color;
}
.quiz__item:hover {
    color: #e3a0ac;
}
.quiz__question {
    border: 1px solid #fff;
    padding: 1rem;
}
.quiz__title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.quiz__item:not(:last-child) {
    margin-bottom: 0.4rem;
}
.list-enter-active,
.list-leave-active {
    transition: all 0.3s ease-in;
}
.list-enter-from,
.list-leave-to {
    opacity: 0;
    transform: translateY(30px);
}</style><style type="text/css">
    .quiz-result {
        font-size: 2rem;
    }
    .quiz-result__title {
        margin-bottom: 3rem;
    }
    .quiz-result__title-green {
        color: #8ecacc;
    }
    .quiz-result__title-yellow {
        color: #f2eeaa;
    }
    .quiz-result__title-red {
        color: #ecbdcb;
    }
    .quiz-result__btn {
        padding: 1rem;
        font-weight: 700;
        background-color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 0.25rem;
        transition: .3s ease all;
    }
    .quiz-result__btn:hover {
        box-shadow: 3px 3px 1px #e3a0ac, -3px -3px 1px #f2eeaa;
    }
</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=VT323&display=swap);</style><style type="text/css">
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #000;
        color: #fff;
    }
    .quiz__container {
        padding: 0 5rem;
    }
    .quiz__heading {
        font-family: 'VT323', monospace;
        font-size: 4rem;
        /* text-shadow: 3px 3px 1px #ff0202, -3px -3px 1px #56ebff; */
        text-shadow: -3px -3px 1px #f2eeaa;
        color: #e3a0ac;
        -webkit-text-stroke: 1px #10151C;
        margin-bottom: 3rem;
    }
</style></head>
<body>
<noscript>
    <strong>We're sorry but my_quiz doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app" data-v-app=""><div class="quiz"><div class="quiz__container"><div class="quiz__heading"> My first quiz. </div><div class="quiz__count">1 out of 3</div><div class="quiz__progressbar" style="width: 33.3333%;"></div><ul class="quiz__questions"><li class="quiz__question"><div class="quiz__title">How much is 2+2</div><ul class="quiz__items"><li class="quiz__item">1</li><li class="quiz__item">2</li><li class="quiz__item">3</li><li class="quiz__item">4</li></ul></li><li class="quiz__question" style="display: none;"><div class="quiz__title">What letter is missing in the word "C_t?</div><ul class="quiz__items"><li class="quiz__item">A</li><li class="quiz__item">O</li><li class="quiz__item">E</li><li class="quiz__item">I</li></ul></li><li class="quiz__question" style="display: none;"><div class="quiz__title">What planet do we live on</div><ul class="quiz__items"><li class="quiz__item">Mars</li><li class="quiz__item">Jupiter</li><li class="quiz__item">Earth</li><li class="quiz__item">Venus</li></ul></li></ul></div></div></div>
<!-- built files will be auto injected -->


</body></html>